<!DOCTYPE html>

<html>
    <head>
        <title>Event</title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>-->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
        <link href="../css/css.css" rel="stylesheet">
        <link rel="shortcut icon" href="https://www.w3schools.com/favicon.ico" type="image/x-icon"/>
        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/angular.js"></script>
        <script src="js/angular-route.js"></script>
        <script src="js/script.js"></script>
        <style>
            h1{
                font-family: 'EB Garamond', serif;
            }
            /* .banner{
                background: url(../pages/jonny-mclaren-1449434-unsplash.jpg)no-repeat 0px 0px;
                background-size: cover;
            }
            form{
                color: white;
            }
            .layer{
                background: rgba(0, 0, 0, 0.3);
            }
            input[type=text]{
                background-color: skyblue;
            }*/
        </style>
    </head>
    <body>
        
        <div class="container p-4">
            <h1 class="text-center">Create New Event</h1>
            <form action="/event/create" method="post">
                <div class="row form-group">
                    <div class="col-lg-2">
                        <label style="display: inline-block">Event name</label>
                    </div>
                    <div class="col-lg-9">
                        <input type="text" class="form-control" name="name" id="meeting_name" required>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-lg-2">
                        <label>Event description</label>
                    </div>
                    <div class="col-lg-9">
                        <input type="text" class="form-control" id="meeting_name" name="description" required>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-lg-2">
                        <label>Start time:</label>
                    </div>
                    <div class="col-lg-9">
                        <input type="datetime-local" class="form-control" name="startDate" id="meeting_name" required>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-lg-2">
                        <label>End Date: </label>
                    </div>
                    <div class="col-lg-9">
                        <input type="datetime-local" name="endDate" class="form-control" id="meeting_name" required>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-lg-2">
                        <label>Organizer</label>
                    </div>
                    <div class="col-lg-9">
                        <input type="text" class="form-control" name="organiser" id="organiser" required>
                    </div>
                </div>
              
                <div class="row form-group">
                    <div class="col-lg-2">
                        <label>Venue</label>
                    </div>
                    <div class="col-lg-9">
                        <textarea class="form-control" name="venue" id="meeting_name" required></textarea>
                    </div>
                </div>
				<div class="row form-group">
				<div class="col-lg-2">
                        <label></label>
                    </div>
				<div class="col-lg-9">
                    <input type="submit" class="form-control btn-primary"><br/>
                    <input type="reset" class="form-control">
					</div>
                </div>
            </form>
        </div>
            
    </body>
</html> 
