<!DOCTYPE html>
<html>
    <head>
        <title>Sangola College, Sangola</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
            <link rel="shortcut icon" href="https://www.w3schools.com/favicon.ico" type="image/x-icon"/>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script> -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/css.css" rel="stylesheet">
        <link rel="shortcut icon" href="https://www.w3schools.com/favicon.ico" type="image/x-icon"/>
        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/angular.js"></script>
        <script src="js/angular-route.js"></script>
        <script src="js/script.js"></script>
        <style>
            /* Make the image fully responsive */
            /*.carousel-inner img {
                width: 100%;
                height: 100%;
            }*/
        </style>
        <style>
            html{
                font-size: 20px;
            }

            h1{
                font-family: 'EB Garamond', serif;
            }

            .navbar-dark .navbar-nav .nav-link:hover{
                /*background-color: #e9ecef;
                color: black;*/
                background-color:#000000 !important;
                color:#ffffff !important;
            }

            .navbar-dark
            {
                background-color: #5f5f5f;
            }

            .topnav .w3-bar a:hover{
                background-color:#000000 !important;
                color:#ffffff !important;
            }

            /*.bg{
                
                background-image: url("images/morgan-harper-nichols-157838-unsplash.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center; 
            }*/
            .banner{
                background: url(pages/jonny-mclaren-1449434-unsplash.jpg)no-repeat 0px 0px;
                background-size: cover;
            }
            .layer{
                background: rgba(0, 0, 0, 0.3);
            }


        </style>
    </head>
    <body ng-app="myApp">
        
                
        <div class="bg">
            <!--<h1><a href="#!event">event</a></h1>
            <h1><a href="#!other">other</a></h1>-->



            <div class="jumbotron text-center mb-0">
                <h2>Sangola College, Sangola</h2> 
                <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing
                    responsive, mobile-first projects on the web.</p> 
            </div>

            <nav style="padding: 0px;" class="mb-1 navbar navbar-expand-sm navbar-dark bg-dark justify-content-center sticky-top">
                <ul class="navbar-nav">    
                    <li class="nav-item">
                        <a style=" text-transform: uppercase;" class="nav-link " href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style=" text-transform: uppercase;" class="nav-link " href="#">Administration</a>
                    </li>
                    <li class="nav-item">
                        <a style=" text-transform: uppercase;" class="nav-link " href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a style=" text-transform: uppercase;" class="nav-link " href="#">Exam/Results</a>
                    </li>
                    <li class="nav-item">
                        <a style=" text-transform: uppercase;" class="nav-link " href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Login/Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="pages/student_registration_form.html">Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="pages/parent_registration_form.html">Parent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="pages/create_event.html">Create Event</a>
                    </li>
                    
                </ul>
            </nav>

            <div class="container mb-2">
                <div ng-view></div>

            <!--    <div id="demo" class="carousel slide mb-3" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>
                        <li data-target="#demo" data-slide-to="4"></li>
                        <li data-target="#demo" data-slide-to="5"></li>
                    </ul>

                    <div class="carousel carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            
                            <img width="1100" height="500" class="" src="images/jonny-mclaren-1449434-unsplash.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img width="1100" height="500" class="" src="images/avel-chuklanov-1491018-unsplash.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img width="1100" height="500" class="" src="images/morgan-harper-nichols-157838-unsplash.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img width="1100" height="500" class="" src="images/matt-ragland-853708-unsplash.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img width="1100" height="500" class="" src="images/matt-ragland-493335-unsplash.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img width="1100" height="500" class="" src="images/andrew-neel-308138-unsplash.jpg" alt="">
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div> -->

                <div class="album py-5 bg-light">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="card mb-4 box-shadow">
                                    <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16a864b90b9%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16a864b90b9%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.7265625%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
                                    <div class="card-body">
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </div>
                                            <small class="text-muted">9 mins</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4 box-shadow">
                                    <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16a864b90c0%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16a864b90c0%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.7265625%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                                    <div class="card-body">
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </div>
                                            <small class="text-muted">9 mins</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4 box-shadow">
                                    <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16a864b90c4%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16a864b90c4%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.7265625%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                                    <div class="card-body">
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </div>
                                            <small class="text-muted">9 mins</small>
                                        </div>
                                    </div>
                                </div>
                            </div>            
                        </div>
                    </div>
                </div>

                <h2 class="text-center">News</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">

                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p class="card-text">It's a broader card with text below as a natural lead-in to extra content. This content is a little longer.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">

                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p class="card-text">It's a broader card with text below as a natural lead-in to extra content. This content is a little longer.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-sm-6">
                        <div class="card">
                            <img class="card-img-top" src="images/jonny-mclaren-1449434-unsplash.jpg" alt="Card image cap"/>
                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p class="card-text">It's a broader card with text below as a natural lead-in to extra content. This content is a little longer.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <img class="card-img-top" src="images/matt-ragland-493335-unsplash.jpg" alt="Card image cap"/>
                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p class="card-text">It's a broader card with text below as a natural lead-in to extra content. This content is a little longer.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <nav style="padding: 0px;" class="navbar navbar-expand-sm navbar-dark bg-dark justify-content-center sticky-top">
                <ul class="navbar-nav">    
                    <li class="nav-item">
                        <a style=" text-transform: uppercase;" class="nav-link " href="#">Footer</a>
                    </li>

                </ul>
            </nav>

            <script>
                var app = angular.module("myApp", ["ngRoute"]);
                app.config(function ($routeProvider) {
                    $routeProvider
                            .when("/event", {
                                templateUrl: "pages/event.html"
                            })
                            .when("/other", {
                                template: "<div style='background-color:#4CAF50;'><h1>Green</h1></div>"
                            })
                });
            </script>
        </div>
        
    </body>
</html>
