<html>
    <head>
        <title>Admission Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
            <link rel="shortcut icon" href="https://www.w3schools.com/favicon.ico" type="image/x-icon"/>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script> -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link href="../css/css.css" rel="stylesheet">
        <link rel="shortcut icon" href="https://www.w3schools.com/favicon.ico" type="image/x-icon"/>
        <script src="../js/jquery-3.3.1.js"></script>
        <script src="../js/bootstrap.js"></script>
        <script src="../js/angular.js"></script>
        <script src="../js/angular-route.js"></script>
        <script src="../js/script.js"></script>
    </head>
    <body>
        <div class="container p-4">
            <h2 class="text-center">Parent Admission Form</h2>
            <form action="/action.html">
                <div class="form-group">
                    <label for="p_relation_with_student">Relation With Student</label>
                    <select class="form-control" id="p_relation_with_student" name="p_relation_with_student" required>
                        <option value="">Select</option>
                        <option value="son">Son</option>
                        <option value="daughter">Daughter</option>
                        <option value="husband">Husband</option>
                        <option value="wife">Wife</option>
                        <option value="others">Others</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="p_first_name">First Name</label>
                    <input type="text" id="p_first_name" name="p_first_name" class="form-control" placeholder="First Name" required>
                </div>
                <div class="form-group">
                    <label for="p_middle_name">Middle Name</label>
                    <input type="text" id="p_middle_name" name="p_middle_name" class="form-control" placeholder="Middle Name" required>
                </div>
                <div class="form-group">
                    <label for="p_last_name">Last Name</label>
                    <input type="text" id="p_last_name" name="p_last_name" class="form-control" placeholder="Lasst Name" required>
                </div>
                <div class="form-group">
                    <label for="p_date_of_birth">Date of Birth</label>
                    <input type="date" id="p_date_of_birth" name="p_date_of_birth" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="p_gender">Gender</label>
                    <select class="form-control" id="p_gender" name="p_gender" required>
                        <option value="">Select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="p_nationality">Nationality</label>
                    <select class="form-control" id="p_nationality" name="p_nationality" required>
                        <option value="">Select</option>
                        <option value="indian">Indian</option>
                        <option value="chinese">Chinese</option>
                        <option value="japanese">Japanese</option>
                        <option value="american">American</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="p_marital_status">Marital Status</label>
                    <select class="form-control" id="p_marital_status" name="p_marital_status" required>
                        <option value="">Select</option>
                        <option value="Single">Single</option>
                        <option value="married">Married</option>
                        <option value="divorced">Divorced</option>
                        <option value="widowed">Widowed</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="p_address">Address</label>
                    <textarea rows="4" id="p_address" name="p_address" class="form-control" required></textarea>
                </div>
                <div class="form-group">
                    <label for="p_email">Email</label>
                    <input type="email" id="p_email" name="p_email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="p_password">Password</label>
                    <input type="password" id="p_password" name="p_password" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="p_confirm">Confirm Password</label>
                    <input type="password" id="p_confirm" name="p_confirm" class="form-control" required>
                </div>
                <div class="form-group">
                    <input type="submit" class="form-control btn-primary"><br/>
                    <input type="reset" class="form-control">
                </div>
            </form>
        </div>
    </body>
</html>
