<!DOCTYPE html>
<html>
    <head>
        <title>Admission Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
            <link rel="shortcut icon" href="https://www.w3schools.com/favicon.ico" type="image/x-icon"/>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script> -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link href="../css/css.css" rel="stylesheet">
        <link rel="shortcut icon" href="https://www.w3schools.com/favicon.ico" type="image/x-icon"/>
        <script src="../js/jquery-3.3.1.js"></script>
        <script src="../js/bootstrap.js"></script>
        <script src="../js/angular.js"></script>
        <script src="../js/angular-route.js"></script>
        <script src="../js/script.js"></script>
    </head>
    <body>
        <div class="container p-4">
            <h2 class="text-center">Teacher Registration Form</h2>
            <form action="/teacher/teacher" method="post">
               
                <div class="form-group">
                    <label for="Enter Aadhar Number">Aadhaar Number</label>
                    <input type="number" min="10000" max="999999999999" id="s_aadhaar" name="aadhaar"  class="form-control" placeholder="Enter Aadhar Number" required>
                </div>

                <div class="form-group">
                    <label for="s_first_name">First Name</label>
                    <input type="text" id="s_first_name" name="FirstName" class="form-control" placeholder="First Name" required>
                </div>
                
                <div class="form-group">
                    <label for="s_last_name">Last Name</label>
                    <input type="text" id="s_last_name" name="lastName" class="form-control" placeholder="Lasst Name" required>
                </div>
                <div class="form-group">
                    <label for="s_date_of_birth">Date of Birth</label>
                    <input type="date" id="s_date_of_birth" name="DOB" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="s_date_of_birth">Date of Joining</label>
                    <input type="date" id="joiningDate" name="joiningDate" class="form-control" required>
                </div>
                

                <div class="form-group">
                    <label for="Enter mobile Number">Mobile Number</label>
                    <input type="number" min="999999999" max="9999999999" id="s_mobile" name="mobile"  class="form-control" placeholder="Enter mobile Number" required>
                </div>
  
                <div class="form-group">
                    <label for="s_gender">Gender</label>
                    <select class="form-control" id="s_gender" name="gender" required>
                        <option value="">Select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
              
                <div class="form-group">
                    <label for="department">Department</label>
                    <select class="form-control" id="t_department" name="department" required>
                        <option value="">Select</option>
                        <option value="Computer Science">Computer Science</option>
                        <option value="Commerce">Commerce</option>
                        <option value="Arts">Arts</option>
                    </select>
                </div>
              
              
                <div class="form-group">
                    <label for="Address as mentioned on aadhaar">Address</label>
                    <textarea rows="4" id="s_address" name="address" class="form-control" required></textarea>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="s_email" name="email" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="s_password">Password</label>
                    <input type="password" id="s_password" name="password" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="s_confirm">Confirm Password</label>
                    <input type="password" id="s_confirm" name="confirmPassword" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <input type="submit" class="form-control btn-primary"><br/>
                    <input type="reset" class="form-control">
                </div>
            </form>
        </div>
    </body>
</html>
